server {
  listen 80;
  server_name _;
  charset utf-8;

  root /var/www/html/public;
  index index.html index.htm index.php;

  # disable sendfile: https://docs.vagrantup.com/v2/synced-folders/virtualbox.html
  sendfile off;

  # security headers
  add_header X-Frame-Options "SAMEORIGIN";
  add_header X-XSS-Protection "1; mode=block";
  add_header X-Content-Type-Options "nosniff";

  # routing logic
  location / {
    try_files $uri $uri/ /index.php?$query_string;
  }
  error_page 404 /index.php;

  # logging
  error_log /dev/stdout info;
  access_log /dev/stdout;

  # turn off logging for favicon and robots
  location = /favicon.ico {
    access_log off;
    log_not_found off; 
  }
  location = /robots.txt {
    access_log off;
    log_not_found off;
  }

  # php request
  location ~ \.php$ {
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass unix:/var/run/php-fpm.sock;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param SCRIPT_NAME $fastcgi_script_name;
    include fastcgi_params;
  }

  # deny access to sensitive files
  location /.git {
    deny all;
    return 403;
  }
  location ~ /\. {
    log_not_found off;
    deny all;
  }
  location ~ /\.(?!well-known).* {
    deny all;
  }

  # cache static files
  location ~* \.(jpg|jpeg|gif|png|css|js|ico|webp|tiff|ttf|svg)$ {
    expires 5d;
  }
}